
{
    "Records": [
        {
            "keywords": "python",
            "limit": 1,
            "color": "green",
            "print_urls": true
        },
        {
            "keywords": "cobal",
            "limit": 1,
            "size": "large",
            "print_urls": true
        }
    ]
}
